img {
    margin:left;     
    
}

header {
     background-color: #630000;
        display: flex;
        justify-content: space-between;
       height: 120px;
    height: fit-content;
}

body {
    font-family: sans-serif;
    background-color: #960000;
    margin: 0;
}


 h1 {
    
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Creepster', cursive;
    
}


h2 {

    background-color: red;
    text-align: center;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 16px;
    color: #750004;
    font-family: 'Creepster', cursive;
    font-size: 12px;
    text-shadow: 2px 2px white;
margin: auto;
margin-left: 10px;
margin-top: 14px;
}









h6:hover{
    text-decoration: underline;
}

@media screen and (max-width:400px){
   header {
        background-color: #630000;
        display: flex;
        justify-content: space-between;
       height: 90px;
        height: fit-content;
      margin-bottom: 30px;
    }
  h4 {
    background-color: red;
        padding: 6px;
        color: #750004;
        margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;
            font-size: 14px;
        }
    h5 {
  
        background-color: red;
    padding: 6px;
        color: white;
    margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;
        font-size: 14px;
    }
    
    header img{
        max-height: 60px;
          object-fit: cover;
         margin-left: 20px;
         margin-top: 5px;
      }
    ul {
        list-style: none;
        display: flex;
        
        gap: 12px;
        margin-right: 10px;
        align-content: center;
    }
    div.personaggi{
    
        margin: auto;
    max-width: fit-content;
    }
    h3 {
    
        background-color: red;
    padding: 6px;
        color: white;
    margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;;
        font-size: 18px;
    
    
    }


    
 h1 {
    
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Creepster', cursive;
    
}
    .personaggi h6{
        margin:auto;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-family: 'Creepster', cursive;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
    }
        .grid {
    
            display: grid;
            grid-template-columns:1fr 1fr;
            column-gap: 40px;
            row-gap: 50px;
         margin:10px
        }
        .grid .item{
        
            background-color: #D80000;
            border-radius: 10px;
            height: 170px;
            max-width:160px ;
        
        }
        
        .grid .item img {
            margin-top:20px;
             height: 120px;
             width: 100%;
             object-fit: cover;
         }
    
    
        div.necro img {max-width: 120px;   
            height: fit-content;
            object-fit: cover;
        }
           
    
        div.immagini {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 230px;
            max-width: 190%;
            margin:auto;
            text-align: center;
            
            
        }
         
            
      
        div.char {
            max-width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            margin: auto;   
            
            
        }
}


@media screen and (min-width:800px) {
  header {
        background-color: #630000;
        display: flex;
        justify-content: space-between;
       height: 90px;
        height: fit-content;
      margin-bottom: 30px;
    }
  h4 {
    background-color: red;
        padding: 6px;
        color: #750004;
        margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;
            font-size: 14px;
        }
    h5 {
  
        background-color: red;
    padding: 6px;
        color: white;
    margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;
        font-size: 14px;
    }

    div.personaggi{

    margin: auto;
max-width: fit-content;
}
.personaggi h6{
    margin:auto;
    margin-bottom: 50px;
    padding-bottom: 30px;
    font-family: 'Creepster', cursive;
    font-size: 36px;
    text-align: center;
    color: #ffffff;
}
    .grid {

        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap:100px;
        row-gap: 80px;
     margin:10px
    }
    .grid .item{
    
        background-color: #D80000;
        border-radius: 20px;
        height: 330px;
        max-width:360px ;
    
    }
    
    .grid .item img {
        margin-top:30px;
         height: 250px;
         width: 100%;
         object-fit: cover;
     }

    
    

    div.necro img {max-width: 300px;   
        height: fit-content;
        object-fit: cover;
    }

    
    
    }
    ul {
        list-style: none;
        display: flex;
        gap: 30px;
        margin-right: 40px;
        align-content: center;
    }
    header img{
        max-height: 80px;
        object-fit: cover;
       margin-left: 50px;
       margin-top: 6px;
      }


    div.immagini {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 130px;
        max-width: 100%;
        margin:auto;
        text-align: center;
        
        
    }
     
        
  
    div.char {
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        margin: auto;   
        
        
    }

}
    
    @media screen and (max-width:800px) and (min-width:400px)
  header {
        background-color: #630000;
        display: flex;
        justify-content: space-between;
       height: 90px;
        height: fit-content;
      margin-bottom: 30px;
    }
  h4 {
    background-color: red;
        padding: 6px;
        color: #750004;
        margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;
            font-size: 14px;
        }
    h5 {
  
        background-color: red;
    padding: 6px;
        color: white;
    margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;
        font-size: 14px;
    }
    {


        div.personaggi{
    
        margin: auto;
    max-width: fit-content;
    }

    header {
        background-color: #630000;
        display: flex;
        justify-content: space-between;
       height: 90px;
    height: fit-content;
    margin-bottom: 30px;
    }
    h3 {
    
        background-color: red;
    padding: 6px;
        color: white;
    margin: auto;
        border-radius: 16px;
        font-family: 'Creepster', cursive;
        font-size: 18px;
    
    
    }


    
 h1 {
    
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Creepster', cursive;
    
}
    .personaggi h6{
        margin:auto;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-family: 'Creepster', cursive;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
    }
        .grid {
    
            display: grid;
            grid-template-columns:1fr 1fr;
            column-gap: 60px;
            row-gap: 50px;
         margin:10px
        }
        .grid .item{
        
            background-color: #D80000;
            border-radius: 10px;
            height: 170px;
            max-width:160px ;
        
        }
        
        .grid .item img {
            margin-top:20px;
             height: 120px;
             width: 100%;
             object-fit: cover;
         }
    
    
        div.necro img {max-width: 140px;   
            height: fit-content;
            object-fit: cover;
        }
     

        ul {
        list-style: none;
        display: flex;
        gap: 12px;
        margin-right: 10px;
        align-content: center;
    }
    header img{
        max-height: 60px;
        object-fit: cover;
       margin-left: 20px;
       margin-top: 5px;
      }

    
        div.immagini {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 230px;
            max-width: 190%;
            margin:auto;
            text-align: center;
            
            
        }
         
            
      
        div.char {
            max-width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            margin: auto;   
            
            
        }
    }
    
main {
    
    background-color: #960000;
    
}


footer {
    
    background-color: white;
    margin: auto;
}
